$brand-primary: #1bb0ce
$body-bg:   black
$text-color: black
$icon-font-path: "../fonts/"
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap
body
  background: #000 url(../img/bg.jpg) no-repeat center 50px
  background-size: cover
  padding-top: 290px
#locationmap
  height: 400px
.box 
  margin: 24px 0
  padding: 24px
  background: rgba(255,255,255,0.95)
h2
  color: $brand-primary
  text-transform: uppercase
#mediacarousel
  .item
    text-align: center