$primary-color: #ffc000
$topbar-link-color-active: #333 // $oil
$topbar-link-text-transform: uppercase
$font-family-sans-serif: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif


// foundation
@import '../bower_components/foundation/scss/normalize'
@import '../bower_components/foundation/scss/foundation'
@import url(https://fonts.googleapis.com/css?family=Roboto)



#header
  margin-top: 20px
  margin-bottom: 20px

h3
  margin-top: 30px
  text-transform: uppercase

#location-map
  height: 500px
